{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NetCoreFundamentalsOICConnection": "Server=.;Database=NetCore.Fundamentals.OIC;User Id=sa;Password=Password1234;MultipleActiveResultSets=true"
  }
}

